# Brewmaster

Welcome! You’ve generated an app using dry-web-roda.

## First steps

1. Run `bundle`
1. Review `.env` & `.env.test` (and make a copy to e.g. `.example.env` if you want example settings checked in)
1. Run `bundle exec rake db:create`
1. Add your own steps to `bin/setup`
1. Run the app with `bundle exec shotgun -p 3000 -o 0.0.0.0 config.ru`
1. Initialize git with `git init` and make your initial commit
